

/*--------------ШРИФТЫ-------------*/
@font:Arial, Helvetica, sans-serif;

/*--------------ЦВЕТ Борда таблицы-------------*/
@bordColor:#ccc;
/*--------------ЦВЕТ ВЫДЕЛЕНИЯ СТРОК-------------*/
@rowColorHover:#C6D4DB;






body {

	font-family:@font; 
	padding-top: 15px;



	div .row-padding{
		padding-top: 10px;
	}

	/*-------------- ТАБЛИЦА -------------*/
	.table-Percent {
		color:#666;
		font-size:12px;
		border:@bordColor 1px solid;
		border-collapse:separate;
		border-radius:4px;
		overflow: hidden;
		min-height: 32px;
		max-height: 32px;
		tr{
			text-align: center;
			border-radius:4px;
		}
		tr td:first-child{
			border-left: 0;
		}
		tr td {
			border-left: 1px solid @bordColor;
		}
		td { 
			min-width: 45px;
			p {
				font-size:12px;
				vertical-align: bottom;
				margin-bottom: 1px;
			}
			input {
				max-width: 45px;
			}
		}

	}
	.table-hover > tbody  {
		tr:hover {
			background-color: #E5E5E5;
			border-color: #BC1414!important;
		}
		tr.selected  {
			background-color: @rowColorHover;
		}
	}


	/*-------------- Kalendarnii -------------*/
	.Kalendarnii {
		color:#666;
		font-size:14px;
		border:@bordColor 1px solid;
		overflow: hidden;
		min-height: 32px;
		max-height: 32px;
		tr{
			text-align: center;
			border-radius:4px;
		}
		tr td:first-child{
			border-left: 0;
		}
		tr td {
			border: 1px solid @bordColor;

		}
		td { 
			min-width: 45px;
			p {
				font-size:12px;
				vertical-align: bottom;
				margin-bottom: 1px;
				text-align: center;
			}
			input {
				max-width: 80px;
			}
		}

	}

	/*-------------- ТАБЛИЦА -------------*/



}




